<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
        legend{
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            border: 3px solid black;
            background-color: lightyellow;
        }
        span{
            display: block;
            margin: 10px;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="Style/nav.css">
   
</head>
<body>
    <header>

    </header>
    <span>
        <main>
            Search your image here: <input type="search" name="" id="" placeholder="            Search image">
        </main>
        <br>
        <img src="https://eskipaper.com/images/kung-fu-panda-9.jpg" alt="" width="40%">
        <br>
        <a href="hello.com">For more click here</a>
    </span>
    <br>
        <form action="">

            <fieldset>
                <legend>Feedback Form</legend>
                <label for="">
                    Name <input type="text" name="" id="" placeholder="             Full Name">
                </label>
                <label for="">
                    Date <input type="date" name="" id="">
                </label>
                <label for="">
                    Comment <br><textarea name="" id="" rows="3" cols="25"></textarea>
                </label>
                <label for="">
                    Rate 
                    <select name="" id="">
                        <option value="">Excellent</option>
                        <option value="">Good</option>
                        <option value="">Average</option>
                        <option value="">Bad</option>
                    </select>
                </label>
                <button>submit</button>
            </fieldset>

        </form>
    <footer>

    </footer>
</body>
</html>